/*Напишите функцию, которая запускает цикл. Цикл на каждой итерации предлагает через prompt ввести число, большее 100 (но максимум 10 итераций цикла) . Если посетитель ввёл число меньше ста – попросить ввести ещё раз, и так далее. Если пользователь вводит число больше ста, текст или цикл заканчивает все итерации, то функция выводит в консоль последний ввод пользователя и завершает функцию.*/
function getNumber (){
    for(let i = 0;i<10 ;i++ ){
        const numbers = prompt("Введите число : ");
        const number = Number(numbers);
        if (Number.isNaN(number) || i==9 || number>100){
            return numbers;
        }
    }
}
const currentNumber = getNumber();
console.log(currentNumber);
